<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>shmlv3b_maven</groupId>
  <artifactId>shmlv3b_maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BpostSHMLv3b</name>
  <description>BpostSHMLv3b_selenium</description>
  
  
  
  
  <properties>
<suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
 <skipTests>false</skipTests>
</properties>
 
<dependencies>
       <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.7</version>
		  <scope>test</scope>
       </dependency>
       
       <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
         <version>LATEST</version>
       </dependency> 
       
       <dependency>
	    <groupId>com.relevantcodes</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>2.0</version>
       </dependency>
       
       <dependency> 
	     <groupId>org.apache.poi</groupId>
	     <artifactId>poi</artifactId>
	     <version>3.13</version>
       </dependency>
       
       <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>
		
		<dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.10</version>
        </dependency>
        
        <dependency>
	            <groupId>org.seleniumhq.selenium</groupId>
	            <artifactId>selenium-chrome-driver</artifactId>
	            <version>LATEST</version>
	        </dependency>

	        <dependency>
	            <groupId>org.seleniumhq.selenium</groupId>
	            <artifactId>selenium-support</artifactId>
	            <version>2.48.2</version>
	        </dependency>

	        <dependency>
	            <groupId>org.seleniumhq.selenium</groupId>
	            <artifactId>selenium-ie-driver</artifactId>
	            <version>2.48.2</version>
	        </dependency>
        
            <dependency>
	            <groupId>org.seleniumhq.selenium</groupId>
	            <artifactId>selenium-safari-driver</artifactId>
	            <version>2.48.2</version>
            </dependency>
            
        
</dependencies>
  
  
  
  
  <build>
 
<plugins>
 
<plugin>
 
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.3</version>
<configuration>
<compilerVersion>1.8</compilerVersion>
<source>1.6</source>
<target>1.6</target>
</configuration>
</plugin>
 
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>2.17</version>
<configuration>
 
		<suiteXmlFiles>
		    <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
		</suiteXmlFiles>
		 <testFailureIgnore>true</testFailureIgnore>
 
 
</configuration>
</plugin>
 
</plugins>
 
</build>
  
  
  
  
  
</project>